[flake8]
max-line-length = 88

[tox:tox]
envlist = py310, py311, py312
isolated_build = True

[testenv]
deps =
    pytest
    pytest-cov
    pytest-mock
    jmespath
    phonenumbers
    unidecode
    pyyaml
    pydantic

commands =
    pytest {posargs}


[testenv:typecheck]
deps =
    mypy
    pytest
    types-PyYAML

commands =
    mypy --ignore-missing-imports {posargs:src}


[testenv:format]
skip_install = True
deps =
    ruff>=0.4.3
    isort>=5.13
commands =
    ruff check --select I --fix
    ruff format src tests

[testenv:lint]
skip_install = True
deps =
    flake8==7.0.0
    flake8-bugbear==24.4.26
commands =
    flake8 {posargs:src tests}

[testenv:docs]
skip_install = True
deps =
    sphinx
    sphinx-rtd-theme
    mongoengine
    error-manager
allowlist_externals = sphinx-build
commands =
    sphinx-build -n -W --keep-going -b html docs/ docs/_build/
